# PocketGitClient

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarveshathawale/pocketgitclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarveshathawale/pocketgitclient/: LoginScreen.kt
app/src/main/java/com/sarveshathawale/pocketgitclient/screens/login/: LoginScreen.kt
app/src/main/java/com/sarveshathawale/pocketgitclient/ui/: PButton.kt
app/src/main/res/drawable/: login_button_rectangle_green.xml  login_button_rectangle_green_click.xml  login_button_selector.xml
app/src/main/res/layout/: activity_login_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sarveshathawale/pocketgitclient/: ExampleUnitTest.kt
